#services.blur-effect::before{
    left: 50%;
    top: 40%;
    width: 100px;
    height: 120px;
  }
#services .services__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
}

#services .services__container .service{
    background: var(--color-ui-secondary);
    padding: 20px;
    border-radius: var(--radius-3);
    transition: var(--transition);
    border: solid 2px transparent;
}
#services .services__container .service:hover{
    border-color: var(--color-primary);
    background: transparent;
}
#services .services__container .service .icon__container{
    background: var(--color-ui-variant);
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    margin-bottom: 20px;
}
#services .services__container .service:hover .icon__container{
    transform: scale(1.2);
}

#services .services__container .service .contact__btn{
    margin-top: 15px;
    color: var(--color-primary);
    transition: var(--transition);
    cursor: pointer;
}
#services .services__container .service .contact__btn:hover{
    color: var(--color-primary-accent);
}

@media (max-width:900px){
    #services .services__container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:600px){
    #services .services__container{
        grid-template-columns: 100%;
    }
}